{
  "name": "json-2-prom",
  "version": "1.0.0",
  "description": "Converts prom2json's format back to prometheus text.",
  "main": "index.js",
  "repository": "git@github.com:clawall/json-2-prom.git",
  "author": "César Lawall <caesar.nit@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "make-coverage-badge": "^1.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "stringify-object": "^3.3.0"
  },
  "scripts": {
    "healthcheck": "npm run lint && npm test",
    "lint": "eslint '**/*.js'",
    "precommit": "yarn precommit:lint:js && yarn precommit:test",
    "precommit:lint:js": "eslint `git status -s | sed s/^...//g | egrep \"^.*\\.js$\"`",
    "precommit:test": "NODE_ENV=test jest --runInBand --updateSnapshot",
    "prepush": "npm run healthcheck",
    "test": "NODE_ENV=test jest  --coverage --runInBand  --no-cache && make-coverage-badge"
  }
}
